{
  "name": "fs-styles",
  "description": "Global styles for the FamilySearch.org website.",
  "version": "1.8.0",
  "keywords": [
    "css",
    "stylus",
    "familysearch",
    "styles"
  ],
  "homepage": "https://github.com/fs-webdev/fs-styles",
  "repository": {
    "type": "git",
    "url": "https://github.com/fs-webdev/fs-styles.git"
  },
  "bugs": {
    "url": "https://github.com/fs-webdev/fs-styles/issues"
  },
  "author": {
    "name": "FamilySearch",
    "url": "https://familysearch.org/"
  },
  "contributors": [
    {
      "name": "Steven Lambert",
      "email": "steven.lambert@familysearch.org"
    },
    {
      "name": "Josh Crowther",
      "email": "jcrowther@familysearch.org"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.5.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-stylus": "^2.0.6",
    "pre-commit": "^1.1.2"
  },
  "scripts": {
    "buildDist": "gulp build && git add ."
  },
  "pre-commit": [
    "buildDist"
  ]
}
